<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="MySqlConnector" Version="2.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.WEB7.HNSINH.HCSN1.Common\MISA.WEB7.HNSINH.HCSN1.Common.csproj" />
    <ProjectReference Include="..\MISA.WEB7.HNSINH.HCSN1.DL\MISA.WEB7.HNSINH.HCSN1.DL.csproj" />
  </ItemGroup>

</Project>
