# misa-web07-hcsn-sinhhn

API/MISA.WEB7.HNSINH.HCSN1/: MISA.WEB7.HNSINH.HCSN1.sln
API/MISA.WEB7.HNSINH.HCSN1/MISA.WEB7.HNSINH.HCSN1/: MISA.WEB7.HNSINH.HCSN1.csproj  Program.cs
API/MISA.WEB7.HNSINH.HCSN1/MISA.WEB7.HNSINH.HCSN1.BL/: MISA.WEB7.HNSINH.HCSN1.BL.csproj
API/MISA.WEB7.HNSINH.HCSN1/MISA.WEB7.HNSINH.HCSN1.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
API/MISA.WEB7.HNSINH.HCSN1/MISA.WEB7.HNSINH.HCSN1.BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
API/MISA.WEB7.HNSINH.HCSN1/MISA.WEB7.HNSINH.HCSN1.BL/FixedAssetBL/: FixedAssetBL.cs  IFixedAssetBL.cs
API/MISA.WEB7.HNSINH.HCSN1/MISA.WEB7.HNSINH.HCSN1.BL/FixedAssetCategoryBL/: FixedAssetCategoryBL.cs  IFixedAssetCategoryBL.cs
API/MISA.WEB7.HNSINH.HCSN1/MISA.WEB7.HNSINH.HCSN1.Common/: MISA.WEB7.HNSINH.HCSN1.Common.csproj
API/MISA.WEB7.HNSINH.HCSN1/MISA.WEB7.HNSINH.HCSN1.Common/Entity/: Department.cs  FixedAsset.cs  FixedAssetCategory.cs  KeyAttribute.cs
API/MISA.WEB7.HNSINH.HCSN1/MISA.WEB7.HNSINH.HCSN1.Common/Entity/DTO/: PagingData.cs
API/MISA.WEB7.HNSINH.HCSN1/MISA.WEB7.HNSINH.HCSN1.DL/: MISA.WEB7.HNSINH.HCSN1.DL.csproj
API/MISA.WEB7.HNSINH.HCSN1/MISA.WEB7.HNSINH.HCSN1.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
API/MISA.WEB7.HNSINH.HCSN1/MISA.WEB7.HNSINH.HCSN1.DL/DepartmentDL/: DepartmentDL.cs  IDepartmentDL.cs
API/MISA.WEB7.HNSINH.HCSN1/MISA.WEB7.HNSINH.HCSN1.DL/FixedAssetCategoryDL/: FixedAssetCategoryDL.cs  IFixedAssetCategoryDL.cs
API/MISA.WEB7.HNSINH.HCSN1/MISA.WEB7.HNSINH.HCSN1.DL/FixedAssetDL/: FixedAssetDL.cs  IFixedAssetDL.cs
API/MISA.WEB7.HNSINH.HCSN1/MISA.WEB7.HNSINH.HCSN1/Controllers/: BasesController.cs  DepartmentsController.cs  FixedAssetCategorysController.cs  FixedAssetsController.cs
API/MISA.WEB7.HNSINH.HCSN1/MISA.WEB7.HNSINH.HCSN1/Properties/: launchSettings.json
UI/btn-hcsn-sinhhn/: README.md  package-lock.json  package.json
UI/btn-hcsn-sinhhn/src/: App.vue  main.js
UI/btn-hcsn-sinhhn/src/components/PopUp/: ContainerPopUp.vue  ContainerPopUpDelete.vue  ContainerPopUpDeletes.vue
UI/btn-hcsn-sinhhn/src/components/container/: TheHeadContent.vue  TheTableContent.vue
UI/btn-hcsn-sinhhn/src/components/dialog/: DiaLogAdd.vue
UI/btn-hcsn-sinhhn/src/components/layout/: TheContent.vue  TheHeaderLayout.vue  TheLayout.vue  TheNavbar.vue
UI/btn-hcsn-sinhhn/src/components/toast-mess/: ToastMessage.vue
UI/btn-hcsn-sinhhn/src/css/: main.css
UI/btn-hcsn-sinhhn/src/public/: FormatNumber.js  i18n.js  loading.js  public.js  validate.js
UI/btn-hcsn-sinhhn/src/view/: CustomerList.vue  EmployeeList.vue
(+20 files in other folders)
