D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\appsettings.Development.json
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\appsettings.json
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.exe
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.deps.json
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.runtimeconfig.json
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.pdb
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\obj\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.csproj.AssemblyReference.cache
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\obj\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.GeneratedMSBuildEditorConfig.editorconfig
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\obj\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.AssemblyInfoInputs.cache
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\obj\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.AssemblyInfo.cs
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\obj\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.csproj.CoreCompileInputs.cache
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\obj\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.MvcApplicationPartsAssemblyInfo.cache
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\obj\Debug\net6.0\staticwebassets.build.json
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\obj\Debug\net6.0\staticwebassets.development.json
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\obj\Debug\net6.0\scopedcss\bundle\MISA.WEB7.HNSINH.HCSN1.styles.css
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\obj\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.csproj.CopyComplete
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\obj\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\obj\Debug\net6.0\refint\MISA.WEB7.HNSINH.HCSN1.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\obj\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.pdb
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\obj\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.genruntimeconfig.cache
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\obj\Debug\net6.0\ref\MISA.WEB7.HNSINH.HCSN1.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Dapper.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Google.Protobuf.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Intuit.Ipp.Core.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Intuit.Ipp.Data.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Intuit.Ipp.DataService.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Intuit.Ipp.Diagnostics.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Intuit.Ipp.EntitlementService.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Intuit.Ipp.Exception.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Intuit.Ipp.GlobalTaxService.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Intuit.Ipp.OAuth2PlatformClient.Diagnostics.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Intuit.Ipp.OAuth2PlatformClient.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Intuit.Ipp.QueryFilter.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Intuit.Ipp.ReportService.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Intuit.Ipp.Retry.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Intuit.Ipp.Security.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Intuit.Ipp.Utility.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Intuit.Ipp.WebHooksService.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\IppDotNetSdkForQuickBooksApiV3.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\MySql.Data.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Ubiety.Dns.Core.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\ZstdNet.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\MySqlConnector.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Serilog.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Serilog.Enrichers.Environment.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Serilog.Enrichers.Thread.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Serilog.Extensions.Logging.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Serilog.Settings.Configuration.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Serilog.Sinks.Console.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Serilog.Sinks.Debug.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Serilog.Sinks.File.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Serilog.Sinks.Trace.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\SerilogTraceListener.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Annotations.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\System.Drawing.Common.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\System.Security.Permissions.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.BL.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.Common.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.DL.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.BL.pdb
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.Common.pdb
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\bin\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.DL.pdb
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1\obj\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.MvcApplicationPartsAssemblyInfo.cs
