D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1.BL\obj\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.BL.csproj.AssemblyReference.cache
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1.BL\obj\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.BL.GeneratedMSBuildEditorConfig.editorconfig
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1.BL\obj\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.BL.AssemblyInfoInputs.cache
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1.BL\obj\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.BL.AssemblyInfo.cs
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1.BL\obj\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.BL.csproj.CoreCompileInputs.cache
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1.BL\bin\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.BL.deps.json
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1.BL\bin\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.BL.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1.BL\bin\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.BL.pdb
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1.BL\bin\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.Common.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1.BL\bin\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.DL.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1.BL\bin\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.Common.pdb
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1.BL\bin\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.DL.pdb
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1.BL\obj\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.BL.csproj.CopyComplete
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1.BL\obj\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.BL.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1.BL\obj\Debug\net6.0\refint\MISA.WEB7.HNSINH.HCSN1.BL.dll
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1.BL\obj\Debug\net6.0\MISA.WEB7.HNSINH.HCSN1.BL.pdb
D:\API.BTN\MISA.WEB7.HNSINH.HCSN1\MISA.WEB7.HNSINH.HCSN1.BL\obj\Debug\net6.0\ref\MISA.WEB7.HNSINH.HCSN1.BL.dll
